# TaskTracker

./: DOD.md  Readme.md  TaskTracker.sln  index.html  main.js  tasks.html
TaskTracker/: Program.cs  TaskTracker.csproj  tasktracker.db
TaskTracker.Application/: TaskTracker.Application.csproj
TaskTracker.Application/DTOs/: CreateTaskDto.cs  OverdueByAssigneeDto.cs  StatusSummaryItemDto.cs  TaskDto.cs  UpdateTaskDto.cs  UserDto.cs
TaskTracker.Application/Interfaces/: IReportService.cs  ITaskService.cs  IUserService.cs
TaskTracker.Application/Services/: ReportService.cs  TaskService.cs
TaskTracker.Application/Validators/: CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
TaskTracker.Domain/Entities/: Tag.cs  TaskItem.cs  TaskTag.cs  User.cs
TaskTracker.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
TaskTracker.Domain/Interfaces/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskTracker.Frontend/: Program.cs
TaskTracker.Frontend/Properties/: launchSettings.json
TaskTracker.Frontend/wwwroot/: index.html
TaskTracker.Frontend/wwwroot/css/: style.css
TaskTracker.Frontend/wwwroot/js/: api.js  reports.js  tasks.js
TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
TaskTracker.Infrastructure/Data/: AppDbContext.cs
TaskTracker.Infrastructure/Data/Repositories/: Repository.cs  TaskRepository.cs  UserRepository.cs
TaskTracker.Infrastructure/Migrations/: 20260204033954_InitialCreate.Designer.cs  20260204033954_InitialCreate.cs  20260205052942_InitialCreate.Designer.cs  20260205052942_InitialCreate.cs  20260205053040_InitialCreateV2.Designer.cs  20260205053040_InitialCreateV2.cs  AppDbContextModelSnapshot.cs
TaskTracker.Tests/: TaskTests.cs  TaskTracker.Tests.csproj
TaskTracker.WebAPI/: Program.cs  TaskTracker.WebAPI.csproj  TaskTracker.WebAPI.http  appsettings.json  tasktracker.db  tasktracker.db-shm  tasktracker.db-wal
TaskTracker.WebAPI/Controllers/: ReportsController.cs  TagsController.cs  TasksController.cs  UsersController.cs
TaskTracker.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
TaskTracker.WebAPI/Properties/: launchSettings.json
TaskTracker.WebAPI/wwwroot/: edit.html  index.html  reports.html  web.config
TaskTracker.WebAPI/wwwroot/css/: style.css  styles.css
TaskTracker.WebAPI/wwwroot/js/: api.js  edit-page.js  main.js  reports-page.js  tasks-page.js
TaskTracker.WebAPI/wwwroot/pages/: reports.html  tasks.html
TaskTracker/Data/: AppDbContext.cs
TaskTracker/Migrations/: 20260204031314_InitialCreate.Designer.cs  20260204031314_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskTracker/Models/: Tag.cs  TaskItem.cs  TaskTag.cs  User.cs
TaskTracker/Properties/: launchSettings.json
